# FirstML

./: .gitignore
sparkml/: .gitignore  pom.xml
sparkml/src/main/scala/logistic/binary/: SampleDataUtils.scala  binomial.scala  multinomial.scala
sparkml/src/main/scala/logistic/multiclass/: MultiClassifier.scala
sparkml/src/main/scala/spark/: SparkSessionUtils.scala
src/monte_carlo_method/: Monte_Carlo_Method_Stochastic_Power_Analysis.R  README.md
src/multi-armed-bandit/: README.md  ThompsonSampling.py  epsilon_greedy.py  ucb.py
src/signal_process/buishand_u/: README.md  buishand_u_test.R
src/svd/movie_recommender/: README.md  SimpleMovieRecommender.py  svd_test.py
src/time_series/: prophet_crime_rate_prediction.ipynb
